# mysql_transactional

multiple/: d1.sql  d2.sql  pom.xml
multiple/src/main/java/com/example/multiple/: MultipleApplication.java
multiple/src/main/java/com/example/multiple/config/: DataSourceConfig.java
multiple/src/main/java/com/example/multiple/config/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
multiple/src/main/java/com/example/multiple/controller/: TestController.java
multiple/src/main/java/com/example/multiple/entity/: Group.java  User.java
multiple/src/main/java/com/example/multiple/mapper/d1/: UserMapper.java
multiple/src/main/java/com/example/multiple/mapper/d2/: GroupMapper.java
multiple/src/main/resources/: application.yml
multiple/src/main/resources/mysql/: GroupMapper.xml  UserMapper.xml
spring_mysql/: README.md  pom.xml  sql.sql
spring_mysql/src/main/java/com/xiaohuan/: SpringBootApplicationMain.java
spring_mysql/src/main/java/com/xiaohuan/bean/: User.java  UserLog.java
spring_mysql/src/main/java/com/xiaohuan/controller/: UserController.java
spring_mysql/src/main/java/com/xiaohuan/dao/: UserLogMappper.java  UserMappper.java
spring_mysql/src/main/java/com/xiaohuan/service/: UserService.java  UserServiceImpl.java
spring_mysql/src/main/resources/: application.yml  logback.xml
spring_mysql/src/main/resources/mysql/: UserLogMapper.xml  UserMapper.xml
